{"2023_2024":{"computer_science":{"3_year":{"recommended":{"semester1":null,"semester2":null,"semester3":null,"semester4":null,"semester5":null,"semester6":null,"semester7":null},"requirements":{"core":{"courses":null,"points":null},"english":{"count":null,"courses":null},"list_a":{"courses":null,"overflow":null,"points":null},"list_b":{"courses":null,"points":null},"malag":{"courses":null,"points":null},"math":{"count":null,"courses":null},"other":{"courses":null,"points":null},"points":null,"project":{"count":null,"courses":null},"science":{"choice":{"amount":null,"biology_chain":{"count":null,"courses":null},"physics-chemistry_chain":{"count":null,"courses":null},"physics_chain":{"choice":{"1":{"count":null,"courses":null},"2":{"count":null,"courses":null},"amount":null}}},"courses":null,"overflow":null,"points":null}}}}}}